<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./classes/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <img class="main-image" src="./classes/image/image1.jpg" alt="" />
      <img class="main-image" src="./classes/image/image2.jpg" alt="" />
      <img class="main-image" src="./classes/image/image3.jpg" alt="" />
      <img class="main-image" src="./classes/image/image4.jpg" alt="" />
      <img class="main-image" src="./classes/image/image5.jpg" alt="" />
      <img class="main-image" src="./classes/image/image6.jpg" alt="" />
      <img class="main-image" src="./classes/image/image7.jpg" alt="" />
      <img class="main-image" src="./classes/image/image8.jpg" alt="" />
      <img class="main-image" src="./classes/image/image9.jpg" alt="" />
    </div>
  </body>
</html>
